{
  "name": "react-sails",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "ejs": "2.3.4",
    "grunt": "0.4.2",
    "grunt-bower-install-simple": "^1.1.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-webpack": "^1.0.11",
    "include-all": "~0.1.6",
    "rc": "1.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "sails": "~0.12.3",
    "sails-disk": "~0.10.9"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js",
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack --confg ./webpack.production.config.js --progress"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/zhangfu/react-sails.git"
  },
  "author": "zhangfu",
  "license": "",
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "json-loader": "^0.5.4",
    "postcss-loader": "^0.13.0",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}